<html>
    <head>
        <title>Sign Language Platform</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body class="body">
        <div class="container">
            <div class="wrapper">
                <img src="images/top-illustration.svg" />
                <div class="content">
                    <h1 class="header">Sorry, can't record there</h1>
                    <p class="text">Scribe can record almost any webpage.</p>
                           <button class="button" id="open-new-tab-button">
                        Open a New Tab
                        <img class="icon" src="images/plus-icon.svg" />
                    </button>
                </div>
                <img src="images/bottom-illustration.svg" />
            </div>
        </div>
    </body>
    <script src="cantRecord.js"></script>
</html>