{
    "name": "한글수어번역 플랫폼 (SLP)",
    "description": "수어로 세상과 연결하는 한글 수어 번역 플랫폼 SLP (Sign Language Platform)에 대한 Chrome Extension Module 입니다. ",
	
	"icons": {
	"16": "slp_icon16.png",
    "32": "slp_icon32.png",
    "48": "test_png.png",
   	"128": "slp_icon128.png"
    },
    
	"version": "1.0",
    "manifest_version": 3,
	
	"content_scripts": [{
		"matches": ["<all_urls>"],	
		"css": ["jquery-ui.css"],
		"js": ["jquery.min.js","jquery-ui.min.js","SLP.js"]
		
    }],
	
	
	"action": {
        "default_icon": "test_png.png",
		"default_popup": "popup.html"
		
    }
	
}